import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "yourcompany.androidsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += '../../src/java'
    }
}

task haxeBuild(type: Exec) {
    workingDir '../..'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        // TODO
    }
    else {
        commandLine './build.sh'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'packageDebug' || task.name == 'packageRelease' || task.name == 'generateDebugSources' || task.name == 'generateReleaseSources') {
        task.dependsOn haxeBuild
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
